# Configuration file

cells {

    ##########################################################################################################
    # item
    #--------------------------------------------------------------------------------------------------------#
    # Do not edit the keys as the keys point to model & texture definitions
    ##########################################################################################################

    item {

        256 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=63

            # Size in K
            I:size=256
        }

        1024 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=63

            # Size in K
            I:size=1024
        }

        4096 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=63

            # Size in K
            I:size=4096
        }

        16384 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=63

            # Size in K
            I:size=16384
        }

    }

    ##########################################################################################################
    # fluid
    #--------------------------------------------------------------------------------------------------------#
    # Do not edit the keys as the keys point to model & texture definitions
    ##########################################################################################################

    fluid {

        256 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=256
        }

        1024 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=1024
        }

        4096 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=4096
        }

    }

    ##########################################################################################################
    # gas
    #--------------------------------------------------------------------------------------------------------#
    # Do not edit the keys as the keys point to model & texture definitions
    ##########################################################################################################

    gas {

        1 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=1
        }

        4 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=4
        }

        16 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=16
        }

        64 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=64
        }

        256 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=256
        }

        1024 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=1024
        }

        4096 {
            B:enabled=true

            # Be careful to not go too crazy with this on the higher cells, the size of nbt can get crazy and cause issues. I may add an upper limit in the future.
            I:numberOfTypes=5

            # Size in K
            I:size=4096
        }

    }

}


integration {
    # Enable BuildCraftFuel Integration.
    B:"enableBuildCraftAPI|fuels"=true

    # Enable BuildCraft Wrench Integration.
    B:"enableBuildCraftAPI|tools"=true

    # Enable MekanismGas Integration.
    B:"enableMekanismAPI|gas"=true

    # Enable COFH Hammer Integration.
    B:"enablecofhapi|item"=true

    # Enable Ender IO Integration.
    B:enableenderio=true

    # Enable Gas Conduits Integration.
    B:enablegasconduits=true

    # Enable Just Enough Items Integration.
    B:enablejei=true

    # Enable mekanism Integration.
    B:enablemekanism=true

    # Enable opencomputers Integration.
    B:enableopencomputers=true

    # Enable Thaumatic Energistics Integration.
    B:enablethaumicenergistics=true

    # Enable waila Integration.
    B:enablewaila=true

    # Enable AE2 Wireless Crafting Terminal Integration.
    B:enablewct=true
}


"storage cells" {
    # Should the mount of bytes needed for a new type depend on the cellsize?
    B:dynamicTypes=true
}


tooltips {
    # Shall the guis shorten large mB values?
    B:shortenedBuckets=true
}


