# Configuration file

entities {
    # How much health should soldiers have?
    D:soldierHealth=2.0

    # How much should soldiers spawn?
    D:soldierSpawn=0.0

    # What equipment should the terrorists have?
    S:terroristEquipmentConfiguration=m4a1:1.0:M4A1Mag_2, m16a1:1.0:M4A1Mag_2, Remington870:1.0

    # How much health should terrorists have?
    D:terroristHealth=1.0

    # How much should terrorists spawn?
    D:terroristSpawn=0.2
}


gameplay {
    B:ammoCounterBackgroundReverse=false
    D:ammoCounterSize=0.5
    I:ammoCounterX=0
    I:ammoCounterY=0

    # Should glass blocks be breakable by bullets?
    B:bulletBreakGlass=true

    # Enables the ammo counter
    B:enableAmmoCounter=true

    # Enables the black background on the ammo counter.
    B:enableAmmoCounterBackground=true

    # Should players bleed when hit?
    D:enableBleedingOnHit=1.0

    # Should blur be applied when aiming?
    B:enableBlurOnAim=true

    # Enables muzzle effects.
    B:enableMuzzleEffects=true

    # Enable open door key display when hovering doors
    B:enableOpenDoorDisplay=true

    # What should the block drop chance be?
    D:explodedBlockDropChance=1.0

    # Should the explosion break blocks?
    B:explosionBreak=true

    # How much damage explosions should deal.
    D:explosionDamage=5.0

    # If true, hold to aim. If false, toggle to aim.
    B:holdToAim=true

    # A list of blocks that should be penetrable by bullets 
    S:penetrableBlocks=minecraft:glass, minecraft:glass_pane, minecraft:stained_glass, minecraft:stained_glass_pane

    # Where should the status bar be located?
    S:statusBarPosition=TOP_RIGHT
}


ores {
    # Spawns per chunk for copper ore.
    I:copperSpawnsPerChunk=12

    # Spawns per chunk for graphite ore.
    I:graphiteSpawnsPerChunk=9

    # Spawns per chunk for lead ore.
    I:leadSpawnsPerChunk=11

    # Spawns per chunk for sulfur ore.
    I:sulfurSpawnsPerChunk=13

    # Spawns per chunk for tin ore.
    I:tinSpawnsPerChunk=10
}


rendering {
    # Setting this to false disables all shaders, enabling allows to select which shaders are used.
    B:enableAllShaders=true

    # Enables the fancy MWC snow/rain
    B:enableFancyRainAndSnow=true

    # Enables flash shaders
    B:enableFlashShaders=true

    # Enables gun shaders, so skinning & lighting
    B:enableGunShaders=true

    # Enables the HDR framebuffer, requires restart. The HDR is the cause of a lot of shader incompat
    B:enableHDRFramebuffer=true

    # Enables reticle shaders
    B:enableReticleShaders=true

    # Enables scope effects
    B:enableScopeEffects=true

    # Setting this to false disables all screen shaders, enabling allows to select which screen shaders are used.
    B:enableScreenShaders=true

    # Setting this to false disables all world shaders, enabling allows to select which world shaders are used.
    B:enableWorldShaders=true

    screenshaders {
        # Enables glow around bright objects (bloom)
        B:bloomEffect=true

        # Lower numbers = better performance
        I:bloomLayers=3

        # Enables film grain effect
        B:filmGrain=true

        # Configures the intensity of the film grain effect
        D:filmGrainIntensity=0.03

        # Enable on-screen rain/snow VFX
        B:onScreenRainAndSnow=true
    }

}


