{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nuclear Warfare",
  "version": "2.0",
  "author": "",
  "files": [
    {
      "projectID": 564236,
      "fileID": 4671122,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2835177,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 4591875,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3529742,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 62786,
      "fileID": 2874509,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 4675629,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 4756976,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2992872,
      "required": true
    },
    {
      "projectID": 503143,
      "fileID": 4685042,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5013567,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3865259,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 4671384,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 4630537,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4428378,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3194743,
      "required": true
    },
    {
      "projectID": 508697,
      "fileID": 3414071,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 836353,
      "fileID": 4990390,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 4641243,
      "required": true
    },
    {
      "projectID": 286116,
      "fileID": 2647978,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2920505,
      "required": true
    },
    {
      "projectID": 346326,
      "fileID": 3248796,
      "required": true
    },
    {
      "projectID": 822103,
      "fileID": 4960706,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2830252,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2661618,
      "required": true
    },
    {
      "projectID": 282037,
      "fileID": 2744381,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 856258,
      "fileID": 4516267,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2835175,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4967712,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    },
    {
      "projectID": 346014,
      "fileID": 2803941,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4828995,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2680892,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 244451,
      "fileID": 4813898,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2664673,
      "required": true
    },
    {
      "projectID": 873867,
      "fileID": 4897941,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 4429472,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2926431,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 3344068,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3345703,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 258914,
      "fileID": 2708729,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4538010,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 4623135,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 708939,
      "fileID": 4712379,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 4975229,
      "required": true
    },
    {
      "projectID": 397016,
      "fileID": 3010410,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715393,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 3553627,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4226609,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3511568,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2830114,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3078750,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3946413,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4795499,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2624712,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4716907,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4674244,
      "required": true
    },
    {
      "projectID": 296019,
      "fileID": 4429451,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3194746,
      "required": true
    }
  ],
  "overrides": "overrides"
}