﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galacticraft-legacy">Galacticraft Legacy (by TeamGalacticraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-chargers">Wireless Chargers (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hide-names">Hide Names (by thislooksfun1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bdlib">BdLib (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extraplanets">ExtraPlanets (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tc-wireless-redstone">Wireless-Redstone (by Mr_Troble)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/opencomputers">OpenComputers (by Sangar_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zerocore">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galactic-computers">Galactic Computers (by vyo2003)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-warfare-cubed">Modern Warfare Cubed (by Paneedah)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-legacy-forge">FTB Library (Forge) (Legacy) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-0-7-0-8-compatibility">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galacticrafttweaker">Galacticraft Tweaker (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/commons0815">Commons0815 (by ben_mkiv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galactic-research">Galactic Research (by igentuman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-crafting-terminal">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shetiphiancore">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/satako-library">Satako library (by Krosenut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cb-multipart">CB Multipart (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/icbm-classic-cc-addon">ICBM Classic: Computer Craft Addon (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-integration">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkgenlimited">ChunkGenLimiter (by barteks2x)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisiscore">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/icbm-classic">ICBM - Classic (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endertanks">EnderTanks (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/red-core">Red Core (by Desoroxxx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-planets-gc-addon">More Planets - Galacticraft Add-on (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mjrlegendslib">MJRLegends Lib (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/my-server-is-compatible">My Server Is Compatible (by focamacho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities-forge">FTB Utilities (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-weirding-gadget">The Weirding Gadget (by AtomicBlom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisisdoors">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups-forge">FTB Backups (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hbms-nuclear-tech-mod-extended-edition">Hbm's Nuclear Tech - Extended Edition (by Alcater_curse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-mod-core">Universal Mod Core (by cam72cam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hotlib">HotLib (by maxish0t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unidict">UniDict (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/performant">Performant (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2wtlib">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-stuff">AE2 Stuff (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">Security Craft (by Geforce132)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight">Farsight [Forge] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by crazypants_mc_the_second)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stevekungs-lib">SteveKunG's Lib (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-reactors">Extreme Reactors (by ZeroNoRyouki)</a></li>
</ul>
